<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ServerConnection"
    android:keepScreenOn="true">


<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/wifi_fab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10sp"-->
<!--        android:src="@drawable/ic_server"-->
<!--        app:backgroundTint="@color/light_gray"-->
<!--        app:fabSize="mini"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/computer_fab"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/computer_fab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/ic_server"-->
<!--        app:backgroundTint="@color/light_gray"-->
<!--        app:fabSize="mini"-->
<!--        android:layout_margin="10sp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/share_fab"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/share_fab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/ic_baseline_share_24"-->
<!--        app:backgroundTint="@color/light_gray"-->
<!--        app:fabSize="mini"-->
<!--        android:layout_margin="10sp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/add_fab"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/add_fab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:src="@drawable/ic_baseline_add_24"-->
<!--        app:backgroundTint="@color/light_gray"-->
<!--        app:fabSize="normal"-->
<!--        android:layout_margin="5sp"/>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarThumbHorizontal="@null">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/rxtx_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#808080"
                        app:cornerRadius="0dp"
                        android:text="@string/live_data" />

                    <Button
                        android:id="@+id/system_info_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#808080"
                        app:cornerRadius="0dp"
                        android:text="@string/sys_info" />

                    <Button
                        android:id="@+id/speedometer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#808080"
                        app:cornerRadius="0dp"
                        android:text="Speedometer" />

                    <Button
                        android:id="@+id/chart_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#808080"
                        app:cornerRadius="0dp"
                        android:text="charts" />

                    <Button
                        android:id="@+id/scan_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#808080"
                        app:cornerRadius="0dp"
                        android:text="scan" />
                </LinearLayout>

            </HorizontalScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10sp"
                android:layout_margin="5sp"
                android:background="@color/light_gray">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="SPEED (⇵) "
                    android:textColor="@color/light_gray_info"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/link_speed"
                    android:paddingLeft="10sp"
                    android:layout_gravity="fill_horizontal"
                    android:text="0 Kbps/0 Kbps">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/speedometer_linear">

                <com.cardiomood.android.controls.gauge.SpeedometerGauge
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/speedometerdown" />

                <com.cardiomood.android.controls.gauge.SpeedometerGauge
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/speedometerup" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/up_down">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="DOWNLOAD/mbps"
                    android:textColor="@color/black"
                    android:textAlignment="center"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="UPLOAD/mbps"
                    android:textColor="@color/black"
                    android:textAlignment="center"></TextView>
            </LinearLayout>


            <TableLayout
                android:id="@+id/table"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1"
                android:layout_weight="1">
            </TableLayout>

            <LinearLayout
                android:id="@+id/legend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:layout_weight="3">

                <TextView
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:layout_margin="5sp"
                    android:background="@color/green"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:text="Upload"/>

                <TextView
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:layout_margin="5sp"
                    android:background="@color/red"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:text="Download"/>

                <TextView
                    android:id="@+id/down_legend"
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:layout_margin="5sp"
                    android:background="@color/blue_info"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:text="Total"/>

            </LinearLayout>

            <!-- we add graph view to display -->
            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph"
                android:layout_gravity="center"
                android:padding="10sp"
                android:layout_width="match_parent"
                android:layout_height="250sp"
                android:title="Bit rate in mbps"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="left">

                <Switch
                    android:id="@+id/save_data_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:checked="false"
                    android:text="Save Data"
                    android:textColor="@color/light_green">

                </Switch>

                <ImageView
                    android:id="@+id/share_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:drawable/ic_menu_share" />


            </LinearLayout>


            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="187dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
